# MariaDB
MARIADB_VERSION=latest
MARIADB_CONTAINER_NAME=vaultwarden-db
MARIADB_HOSTNAME=vaultwarden-db
MARIADB_ROOT_PASSWORD=1nSecure
MARIADB_PASSWORD=1nSecure
MARIADB_DATABASE=vaultwarden-db
MARIADB_USER=vaultwarden-db

# Vaultwarden
VAULTWARDEN_VERSION=latest
VAULTWARDEN_CONTAINER_NAME=vaultwarden
DOMAIN=https://example.com
SIGNUPS_VERIFY=true
SHOW_PASSWORD_HINT=false
ORG_CREATION_USERS=example@example.com
EMERGENCY_ACCESS_ALLOWED=true
SMTP_HOST=smtp@example.com
SMTP_FROM=example@example.com
SMTP_FROM_NAME=Vaultwarden
SMTP_PORT=25
SMTP_SSL=true
WEBSOCKET_ENABLED=true
ADMIN_TOKEN=1nSecure
VAULTWARDEN_HTTP_PORT=81
TLS_RESOLVER=myresolver
SIGNUPS_ALLOWED=false